[tox]
envlist = py39,py310,py311,py312,py313,linters,mypy,twine-check

[testenv]
deps =
    pytest
    url-matcher
    duplicate-url-discarder

commands =
    py.test \
        {posargs:duplicate_url_discarder_rules tests}

[testenv:linters]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:mypy]
deps =
    mypy==1.13.0
    duplicate-url-discarder
commands = mypy duplicate_url_discarder_rules tests

[testenv:twine-check]
deps =
    build
    twine
commands =
    python -m build --sdist --wheel
    twine check dist/*
